{
  "name": "sqmap",
  "version": "0.2.4",
  "description": "A lightweight and easy to use micro ORM for Node/TypeScript.",
  "author": "Derefs Software SRL",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "type": "module",
  "files": [
    "dist/",
    "!dist/tests/"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p .",
    "test": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/tests/index.ts",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/derefs/node-sqmap.git"
  },
  "bugs": {
    "url": "https://github.com/derefs/node-sqmap/issues"
  },
  "homepage": "https://github.com/derefs/node-sqmap",
  "keywords": [
    "sql",
    "orm",
    "postgres"
  ],
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "pg": "^8.10.0",
    "ts-node": "^10.9.1"
  }
}
